spring.profiles.active = local
server.port = 8080

spring.datasource.url= jdbc:mariadb://192.168.193.9:3306/oiw_pilot
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username= svcinfra
spring.datasource.password= eoqkr
 
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop